{
  "name": "OptimaChain",
  "short_name": "OptimaChain",
  "description": "次世代型分散型ブロックチェーンプラットフォーム",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0066ff",
  "background_color": "#0a0e17",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "ja-JP",
  "dir": "ltr",
  "categories": ["blockchain", "cryptocurrency", "finance", "technology"],
  "screenshots": [
    {
      "src": "/img/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "/img/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "バリデータダッシュボード",
      "url": "/validator-dashboard",
      "description": "バリデータノードのステータスを確認"
    },
    {
      "name": "ウォレット",
      "url": "/wallet",
      "description": "OptimaChainウォレットにアクセス"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://optimachain.io"
    }
  ]
}
